<DOCTYPE html>
    <html>

    <head>
        <link type="text/css" src="css/main.css" />
    </head>

    <body>
        <header>
            <!-- Primary links -->
            <ul class="primary-links">
                <a href="#">
                    <li>
                        Juarez
                    </li>
                </a>
                <a href="#">
                    <li>
                        El Paso
                    </li>
                </a>
                <a href="#">
                    <li>
                        Mexico
                    </li>
                </a>
                <a href="#">
                    <li>
                        Internacional
                    </li>
                </a>
                <a href="#">
                    <li>
                        Economia
                    </li>
                </a>
                <a href="#">
                    <li>
                        Entretenimiento
                    </li>
                </a>
                <a href="#">
                    <li>
                        Social
                    </li>
                </a>
                <a href="#">
                    <li>
                        Opinion
                    </li>
                </a>
                <a href="#">
                    <li>
                        Deportes
                    </li>
                </a>
                <a href="#">
                    <li>
                        Tecnologia
                    </li>
                </a>
                <a href="#">
                    <li>
                        Buscar
                    </li>
                </a>
            </ul>
        </header>
        <main>
            <!-- Primary content -->
            <div>
                <!-- Banner -->
                <div class="banner">

                </div>

                <!-- Ads -->
                <div class="ad">
                </div>
            </div>

            <!-- Featured content -->
            <div>
                <div class="feature-content">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </main>
        <footer>
            <!-- Social Media -->
            <div class="social-media">

            </div>

            <!-- Secondary links -->
            <div class="secondary-links">

            </div>

            <!-- Copyright -->
            <div class="copyright">

            </div>
        </footer>
    </body>

    </html>